ALLUSERSPROFILE="C:\\ProgramData"
APPDATA="C:\\Users\\TuTA2\\AppData\\Roaming"
CLICOLOR_FORCE="1"
COMPUTERNAME="TUTA2-D8"
ChocolateyInstall="C:\\ProgramData\\chocolatey"
ComSpec="C:\\Windows\\system32\\cmd.exe"
CommonProgramFiles="C:\\Program Files\\Common Files"
CommonProgramFiles(x86)="C:\\Program Files (x86)\\Common Files"
CommonProgramW6432="C:\\Program Files\\Common Files"
DISPLAY=":0"
DriverData="C:\\Windows\\System32\\Drivers\\DriverData"
FPS_BROWSER_APP_PROFILE_STRING="Internet Explorer"
FPS_BROWSER_USER_PROFILE_STRING="Default"
GFORTRAN_STDERR_UNIT="-1"
GFORTRAN_STDOUT_UNIT="-1"
GIT_ASKPASS="rpostback-askpass"
HOME="C:/Users/TuTA2/Documents"
HOMEDRIVE="C:"
HOMEPATH="\\Users\\TuTA2"
LOCALAPPDATA="C:\\Users\\TuTA2\\AppData\\Local"
LOGONSERVER="\\\\TUTA2-D8"
MPLENGINE="tkAgg"
MSYS2_ENV_CONV_EXCL="R_ARCH"
NODE_PATH="C:\\Program Files (x86)\\Nodist\\bin\\node_modules"
NUMBER_OF_PROCESSORS="6"
OS="Windows_NT"
OneDrive="C:\\Users\\TuTA2\\OneDrive"
PATHEXT=".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC;.PY;.PYW"
PROCESSOR_ARCHITECTURE="AMD64"
PROCESSOR_IDENTIFIER="Intel64 Family 6 Model 158 Stepping 10, GenuineIntel"
PROCESSOR_LEVEL="6"
PROCESSOR_REVISION="9e0a"
PSModulePath="C:\\Program Files\\WindowsPowerShell\\Modules;C:\\Windows\\system32\\WindowsPowerShell\\v1.0\\Modules"
PUBLIC="C:\\Users\\Public"
PYTHONIOENCODING="utf-8"
Path="C:\\Users\\TuTA2\\Documents\\R\\R-4.1.1\\bin\\x64;C:\\Python310\\Scripts\\;C:\\Python310\\;C:\\Program Files\\Common Files\\Oracle\\Java\\javapath;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\Windows\\System32\\OpenSSH\\;C:\\Program Files\\TortoiseSVN\\bin;C:\\Program Files\\Docker\\Docker\\resources\\bin;C:\\ProgramData\\DockerDesktop\\version-bin;C:\\Program Files (x86)\\New Folder\\;C:\\ProgramData\\chocolatey\\bin;C:\\Users\\TuTA2\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Users\\TuTA2\\AppData\\Local\\Programs\\Microsoft VS Code\\bin;C:\\Users\\TuTA2\\AppData\\Local\\Programs\\Git\\cmd"
ProgramData="C:\\ProgramData"
ProgramFiles="C:\\Program Files"
ProgramFiles(x86)="C:\\Program Files (x86)"
ProgramW6432="C:\\Program Files"
QT_D3DCREATE_MULTITHREADED="1"
RMARKDOWN_MATHJAX_PATH="C:/Program Files/RStudio/resources/mathjax-27"
RSTUDIO="1"
RSTUDIO_CONSOLE_COLOR="256"
RSTUDIO_CONSOLE_WIDTH="76"
RSTUDIO_MSYS_SSH="C:/Program Files/RStudio/bin/msys-ssh-1000-18"
RSTUDIO_PANDOC="C:/Program Files/RStudio/bin/pandoc"
RSTUDIO_PROGRAM_MODE="desktop"
RSTUDIO_SESSION_PORT="31681"
RSTUDIO_USER_IDENTITY="TuTA2"
RSTUDIO_WINUTILS="C:/Program Files/RStudio/bin/winutils"
RS_LOCAL_PEER="\\\\.\\pipe\\31681-rsession"
RS_RPOSTBACK_PATH="C:/Program Files/RStudio/bin/rpostback"
RS_SHARED_SECRET="63341846741"
R_ARCH="/x64"
R_COMPILED_BY="gcc 8.3.0"
R_DOC_DIR="C:/Users/TuTA2/DOCUME~1/R/R-41~1.1/doc"
R_HOME="C:/Users/TuTA2/DOCUME~1/R/R-41~1.1"
R_LIBS_USER="C:/Users/TuTA2/Documents/R/win-library/4.1"
R_USER="C:/Users/TuTA2/Documents"
SESSIONNAME="Console"
SSH_ASKPASS="rpostback-askpass"
SystemDrive="C:"
SystemRoot="C:\\Windows"
TEMP="C:\\Users\\TuTA2\\AppData\\Local\\Temp"
TERM="xterm-256color"
TMP="C:\\Users\\TuTA2\\AppData\\Local\\Temp"
USERDOMAIN="TUTA2-D8"
USERDOMAIN_ROAMINGPROFILE="TUTA2-D8"
USERNAME="TuTA2"
USERPROFILE="C:\\Users\\TuTA2"
windir="C:\\Windows"
