{
    "type": [
        2,
        0,
        1,
        3,
        0,
        1,
        3,
        0,
        1,
        3,
        0,
        1,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        2,
        2,
        0,
        1,
        3,
        3,
        0,
        1,
        0,
        0,
        1,
        3,
        0,
        1,
        2,
        0,
        1,
        3,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        3,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        2
    ],
    "data": [
        "\nR version 4.1.1 (2021-08-10) -- \"Kick Things\"\nCopyright (C) 2021 The R Foundation for Statistical Computing\nPlatform: x86_64-w64-mingw32/x64 (64-bit)\n\nR is free software and comes with ABSOLUTELY NO WARRANTY.\nYou are welcome to redistribute it under certain conditions.\nType 'license()' or 'licence()' for distribution details.\n\nR is a collaborative project with many contributors.\nType 'contributors()' for more information and\n'citation()' on how to cite R or R packages in publications.\n\nType 'demo()' for some demos, 'help()' for on-line help, or\n'help.start()' for an HTML browser interface to help.\nType 'q()' to quit R.\n\n",
        "> ",
        "print(my_data.data) ",
        "Error in print(my_data.data) : object 'my_data.data' not found\n",
        "> ",
        "print(my_data) ",
        "Error in print(my_data) : object 'my_data' not found\n",
        "> ",
        "library(\"readxl\")",
        "Error in library(\"readxl\") : there is no package called ‘readxl’\n",
        "> ",
        "install.packages(\"readxl\")",
        "WARNING: Rtools is required to build R packages but is not currently installed. Please download and install the appropriate version of Rtools before proceeding:\n\nhttps://cran.rstudio.com/bin/windows/Rtools/\n",
        "also installing the dependencies ‘rematch’, ‘hms’, ‘prettyunits’, ‘cellranger’, ‘cpp11’, ‘progress’\n\n",
        "trying URL 'https://cran.rstudio.com/bin/windows/contrib/4.1/rematch_1.0.1.zip'\n",
        "Content type 'application/zip'",
        " length 16245 bytes (15 KB)\n",
        "downloaded 15 KB\n\n",
        "trying URL 'https://cran.rstudio.com/bin/windows/contrib/4.1/hms_1.1.1.zip'\n",
        "Content type 'application/zip'",
        " length 104202 bytes (101 KB)\n",
        "downloaded 101 KB\n\n",
        "trying URL 'https://cran.rstudio.com/bin/windows/contrib/4.1/prettyunits_1.1.1.zip'\n",
        "Content type 'application/zip'",
        " length 37835 bytes (36 KB)\n",
        "downloaded 36 KB\n\n",
        "trying URL 'https://cran.rstudio.com/bin/windows/contrib/4.1/cellranger_1.1.0.zip'\n",
        "Content type 'application/zip'",
        " length 104832 bytes (102 KB)\n",
        "downloaded 102 KB\n\n",
        "trying URL 'https://cran.rstudio.com/bin/windows/contrib/4.1/cpp11_0.4.2.zip'\n",
        "Content type 'application/zip'",
        " length 327425 bytes (319 KB)\n",
        "downloaded 319 KB\n\n",
        "trying URL 'https://cran.rstudio.com/bin/windows/contrib/4.1/progress_1.2.2.zip'\n",
        "Content type 'application/zip'",
        " length 86022 bytes (84 KB)\n",
        "downloaded 84 KB\n\n",
        "trying URL 'https://cran.rstudio.com/bin/windows/contrib/4.1/readxl_1.4.0.zip'\n",
        "Content type 'application/zip'",
        " length 1662814 bytes (1.6 MB)\n",
        "downloaded 1.6 MB\n\n",
        "package ‘rematch’ successfully unpacked and MD5 sums checked\npackage ‘hms’ successfully unpacked and MD5 sums checked\npackage ‘prettyunits’ successfully unpacked and MD5 sums checked\npackage ‘cellranger’ successfully unpacked and MD5 sums checked\npackage ‘cpp11’ successfully unpacked and MD5 sums checked\npackage ‘progress’ successfully unpacked and MD5 sums checked\npackage ‘readxl’ successfully unpacked and MD5 sums checked\n\nThe downloaded binary packages are in\n\tC:\\Users\\TuTA2\\AppData\\Local\\Temp\\RtmpMJaJxO\\downloaded_packages",
        "\n",
        "> ",
        "library(\"readxl\")",
        "Warning message:\n",
        "package ‘readxl’ was built under R version 4.1.3 \n",
        "> ",
        "",
        "> ",
        "> ",
        "view(my_data) ",
        "Error in view(my_data) : could not find function \"view\"\n",
        "> ",
        "View(my_data) ",
        "Error in View : object 'my_data' not found\n",
        "> ",
        "my_data <- read_excel(\"D:\\Project\\ExeclReader\\sampledatafoodsales.xlsx\", sheet = 2)",
        "Error: '\\P' is an unrecognized escape in character string starting \"\"D:\\P\"\n",
        "> ",
        "my_data <- read_excel(\"D:\\\\Project\\\\ExeclReader\\\\sampledatafoodsales.xlsx\", sheet = 2)",
        "> ",
        "",
        "> ",
        "View(my_data)",
        "> ",
        "View(my_data)",
        "> ",
        "ggplot2",
        "Error: object 'ggplot2' not found\n",
        "> ",
        "library(\"readxl\")",
        "> ",
        "View(my_data)",
        "> ",
        "View(my_data)",
        "> ",
        "my_data2 <- read_excel(\"D:\\\\Project\\\\ExeclReader\\\\sampledatafoodsales.xlsx\", sheet = 2)",
        "> ",
        "library(\"ggplot2\")",
        "> ",
        "library(ggplot2)",
        "> ",
        "",
        "> ",
        "debugSource(\"D:/Project/ExeclReader/readExcel.R\")",
        "Error in install.packages : Updating loaded packages\nError in install.packages : Updating loaded packages\nCalled from: eval(expr, p)\n",
        "Browse[1]> ",
        "n",
        "debug at D:/Project/ExeclReader/readExcel.R#6: my_data <- read_excel(\"D:\\\\Project\\\\ExeclReader\\\\sampledatafoodsales.xlsx\", \n    sheet = 2)\n",
        "Browse[2]> ",
        "library(\"readxl\")",
        "Browse[2]> ",
        "debugSource(\"D:/Project/ExeclReader/readExcel.R\")",
        "Error in install.packages : Updating loaded packages\nError in install.packages : Updating loaded packages\nCalled from: eval(expr, p)\n",
        "Browse[1]> ",
        "n",
        "debug at D:/Project/ExeclReader/readExcel.R#6: my_data <- read_excel(\"D:\\\\Project\\\\ExeclReader\\\\sampledatafoodsales.xlsx\", \n    sheet = 2)\n\nRestarting R session...\n\n"
    ]
}